CONFIG_DRM_TELECHIPS=y
CONFIG_DRM_TELECHIPS_DP=y
CONFIG_DRM_PANEL_DPV14_TELECHIPS=y
CONFIG_DRM_PANEL_MAX968XX=y
CONFIG_DRM_TELECHIPS_SKIP_RESTORE_FBDEV=y
CONFIG_DRM_TELECHIPS_VIOC=y
CONFIG_DRM_TELECHIPS_KEEP_LOGO=y
CONFIG_DRM_TELECHIPS_LCD=y
CONFIG_DRM_TELECHIPS_DUMMY_DEV=y
# CONFIG_DRM_TELECHIPS_EXT is not set
# CONFIG_DRM_DRV_DEBUG is not set
