CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_TCC_SC_UFS=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SUPPORT_UFS_RPMB=y
CONFIG_RPMB=y
CONFIG_RPMB_INTF_DEV=y
# CONFIG_MMC_TCC_SC is not set
