## NOTE:
## When inserting annotation using character '#', do not insert word spaces or tabs in the first place of each lines.

# Chip Revision (ES: 0, CS: 1)
REVISION=0

# SNOR Flash memory size(MByte)
SNOR_SIZE=2

# OCTA SPI Mode
OCTA_SPI=0

# ECC Mode
ECC_ENABLE=1

# Input files
MCERT_BIN=SOURCE_DIR/prebuilt/mcert.bin
HSM_BIN=SOURCE_DIR/prebuilt/hsm.bin
BL1_BIN=SOURCE_DIR/prebuilt/sic-fw.rom
